apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: plugin-magento2
  tags:
    - html
    - php
    - ecommerce
    - magento2
  description: |
    Use o plugin do Lenbox para Magento para oferecer pagamentos online em seu e-commerce.
  links:
    - url: https://lenbox.github.io/lenbox-docs-digital-payments/checkout/plugins/magento
      title: Documentação Oficial
    - url: https://packagist.org/packages/lenbox/magento2
      title: Packagist
    - url: https://lenbox.atlassian.net/wiki/spaces/PAC/pages/2493055241/Plugins+Magento
      title: Confluence Docs
  annotations:
    github.com/project-slug: Lenbox/magento2
spec:
  type: plugin
  lifecycle: production
  owner: squad-ecommerce
